<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisielec OOP</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<section id="hangman">
    <div id="output">
        <div class="step">
            <img src="images/1.png" alt="">
        </div>
        <div class="step">
            <img src="images/2.png" alt="">
        </div>
        <div class="step">
            <img src="images/3.png" alt="">
        </div>
        <div class="step">
            <img src="images/4.png" alt="">
        </div>
        <div class="step">
            <img src="images/5.png" alt="">
        </div>
        <div class="step">
            <img src="images/6.png" alt="">
        </div>
        <div class="step">
            <img src="images/7.png" alt="">
        </div>
        <div class="step">
            <img src="images/8.png" alt="">
        </div>
    </div>
    <div id="word"></div>
    <div id="category"></div>
    <div id="letters"></div>
</section>
<script src="app/Game.js" type="module"></script>
</body>
</html>
